
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYXBjc3NsdWVyZndoY2p4Y3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDk3MTcsImV4cCI6MjA1NTAyNTcxN30.yNpqiB-UPrbxd9iODukv5IM2IIAMnydU2umDSynnL4s
VITE_SUPABASE_URL=https://gpapcssluerfwhcjxcsf.supabase.co